# openrewrite-experiments

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/emmettl/rewrite/: EventListenerToRequestHandler.java  HandlerErrorTestToThrows.java  HandlerTestToDirectCall.java  RemoveMethodInvocation.java  RemoveRedundantStringToString.java
src/test/java/io/github/emmettl/rewrite/: EventListenerToRequestHandlerTest.java  HandlerErrorTestToThrowsTest.java  HandlerTestToDirectCallTest.java  RemoveMethodInvocationTest.java  RemoveRedundantStringToStringTest.java  TidyTest.java
src/test/java/io/github/emmettl/rewrite/fixtures/: EventEmitter.java
src/test/java/io/github/emmettl/rewrite/fixtures/annotation/: EventListener.java  RequestHandler.java
src/test/java/io/github/emmettl/rewrite/fixtures/common/: ErrorReplyCreator.java  MessageConstants.java  RequestException.java
src/test/java/io/github/emmettl/rewrite/fixtures/domain/: MessageInfo.java  MyRequestType.java  MyResponseType.java  SomeErrorType.java  SomeEventOrOther.java
src/test/java/io/github/emmettl/rewrite/fixtures/handler/: MyRequestHandler.java  RefactoredRequestHandler.java
src/test/java/io/github/emmettl/rewrite/fixtures/test/: MyRequestHandlerTest.java  RefactoredRequestHandlerTest.java
src/test/resources/: SampleRequestHandler.java.txt
